<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Smart-pensions</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_yellow.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2022-03-13T15:46:46+05:30">2022-03-13T15:46:46+05:30</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="yellow">
  88.57%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         72.54
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>35</b> relevant lines,
    <span class="green"><b>31</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed. </span>
    (<span class="yellow">
  88.57%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#55428d057efe28ade5d8cec32470646e382be3fc" class="src_link" title="lib/parsing.rb">lib/parsing.rb</a></td>
            <td class="yellow strong cell--number t-file__coverage">88.57 %</td>
            <td class="cell--number">70</td>
            <td class="cell--number">35</td>
            <td class="cell--number">31</td>
            <td class="cell--number">4</td>
            <td class="cell--number">72.54</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.21.2
        and simplecov-html v0.12.3<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="55428d057efe28ade5d8cec32470646e382be3fc">
  <div class="header">
    <h3>lib/parsing.rb</h3>
    <h4>
      <span class="yellow">
  88.57%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>35</b> relevant lines.
      <span class="green"><b>31</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby">#</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"># @author thwaha.hussain</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"># This code reads the log file from arguement and parses the log file.</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby"># gives the Output of most viewed url and most unique viewed url</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">#</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Parsing</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">   attr_accessor :file_data, :file_path</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="9">
            <span class="hits">1</span>
            

            

            <code class="ruby">   def initialize(args)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="10">
            <span class="hits">4</span>
            

            

            <code class="ruby">      if args.length != 1</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">         abort &quot;Please mention the name of the file&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="14">
            <span class="hits">3</span>
            

            

            <code class="ruby">      @file_path = args[0]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">   end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">   # This method is used to read the log file from arguement and stores it in instace variable</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">   # parameter -&gt; file (filename)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">   # </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="20">
            <span class="hits">1</span>
            

            

            <code class="ruby">   def read_file</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="21">
            <span class="hits">1</span>
            

            

            <code class="ruby">      log_file_name = @file_path</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="22">
            <span class="hits">1</span>
            

            

            <code class="ruby">      puts &quot;Going to open &#39;#{log_file_name}&#39;&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="23">
            <span class="hits">1</span>
            

            

            <code class="ruby">      fh = open log_file_name</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="25">
            <span class="hits">1</span>
            

            

            <code class="ruby">      file_hashed_data = {}</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="502" data-linenumber="26">
            <span class="hits">502</span>
            

            

            <code class="ruby">      while (line = fh.gets)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="500" data-linenumber="27">
            <span class="hits">500</span>
            

            

            <code class="ruby">         url = line.split()[0]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="500" data-linenumber="28">
            <span class="hits">500</span>
            

            

            <code class="ruby">         ip_address = line.split()[1]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="500" data-linenumber="29">
            <span class="hits">500</span>
            

            

            <code class="ruby">         if file_hashed_data.has_key?(url)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="494" data-linenumber="30">
            <span class="hits">494</span>
            

            

            <code class="ruby">            file_hashed_data[url].push(ip_address)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">         else</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="32">
            <span class="hits">6</span>
            

            

            <code class="ruby">            file_hashed_data[url] = [ip_address]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby">         end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="35">
            
            

            

            <code class="ruby">       </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="36">
            <span class="hits">1</span>
            

            

            <code class="ruby">      fh.close</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="37">
            <span class="hits">1</span>
            

            

            <code class="ruby">      @file_data = file_hashed_data</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="38">
            
            

            

            <code class="ruby">   end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="39">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="40">
            
            

            

            <code class="ruby">   #This method is used to get the total count of the most viewed url</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="41">
            <span class="hits">1</span>
            

            

            <code class="ruby">   def get_most_viewed_url(parsed_hash_data)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="42">
            <span class="hits">1</span>
            

            

            <code class="ruby">      puts &quot;List of url with most page views ordered from most pages views to less page views \n&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="43">
            <span class="hits">3</span>
            

            

            <code class="ruby">      ((parsed_hash_data.map { |key,value| [key,value.length]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="44">
            
            

            

            <code class="ruby">      }.to_h).sort_by {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="45">
            <span class="hits">2</span>
            

            

            <code class="ruby">         |key,value| value </code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="46">
            
            

            

            <code class="ruby">      }.reverse.to_h).each {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="47">
            <span class="hits">2</span>
            

            

            <code class="ruby">         |k,v|  puts &quot;#{k}: #{v} visits&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="48">
            
            

            

            <code class="ruby">      }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="49">
            
            

            

            <code class="ruby">   end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="50">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="51">
            
            

            

            <code class="ruby">   #This method is used to get the total count of most unique viewed url</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="52">
            <span class="hits">1</span>
            

            

            <code class="ruby">   def get_unique_viewed_url(parsed_hash_data)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="53">
            <span class="hits">1</span>
            

            

            <code class="ruby">      puts &quot;List of url with most unique page views ordered from most unique views to less unique views\n&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="54">
            <span class="hits">1</span>
            

            

            <code class="ruby">      ((parsed_hash_data.map {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="55">
            <span class="hits">2</span>
            

            

            <code class="ruby">         |key,value| [key,value.uniq.length]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="56">
            
            

            

            <code class="ruby">      }.to_h).sort_by {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="57">
            <span class="hits">2</span>
            

            

            <code class="ruby">         |key, value| value</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="58">
            
            

            

            <code class="ruby">      }.reverse.to_h).each {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="59">
            <span class="hits">2</span>
            

            

            <code class="ruby">         |k,v|  puts &quot;#{k}: #{v} unique views&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="60">
            
            

            

            <code class="ruby">      }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="61">
            
            

            

            <code class="ruby">   end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="62">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="63">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="64">
            
            

            

            <code class="ruby">#This is used to run the script directly from the command line</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="65">
            <span class="hits">1</span>
            

            

            <code class="ruby">if $PROGRAM_NAME == __FILE__</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="66">
            
            

            

            <code class="ruby">   parseData = Parsing.new(ARGV)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="67">
            
            

            

            <code class="ruby">   parsed_hash_data = parseData.read_file</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="68">
            
            

            

            <code class="ruby">   parseData.get_most_viewed_url(parsed_hash_data)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="69">
            
            

            

            <code class="ruby">   parseData.get_unique_viewed_url(parsed_hash_data)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="70">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
